class-work-thursday-1-19.txt

#Thursday work starts on line 484

    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  git config --global user.name "Patrick Truong"
   70  git config --global user.email "pattymelt@ucla.edu"
   71  cd eeb-177
   72  cd Desktop
   73  cd ebb-177
   74  mkdir lab-work
   75  cd Desktop
   76  cd eeb-177
   77  mkdir lab-work
   78  cd Desktop
   79  rmkdir lab-work
   80  remove lab-work
   81  pwd
   82  cd Desktop
   83  cd eeb-177
   84  mkdir lab-work
   85  cd lab-work
   86  pwd
   87  git initi
   88  git init
   89  touch README.txt
   90  gedit README.txt
   91  git add README.txt
   92  git commit -m "initial commit adding README file"
   93  git log
   94  git remote add origin https://github.com/Obunta/Lab-Work.git
   95  git push -u origin master
   96  git remote add origin https://github.com/Obunta/Lab-Work.git
   97  git push -u origin master
   98  git config --global creditial.helper cache
   99  git config --global creditial.helper 'cache --timeout=3600'
  100  pwd
  101  cd Desktop
  102  cd eeb-177
  103  mkdir exercise-1
  104  touch README.txt
  105  pwd
  106  cd Desktop
  107  cd ..
  108  cd Desktop
  109  cd eeb-177
  110  mkdir exercise-1
  111  cd exercise-1
  112  touch README.txt
  113  gedit README.txt
  114  pwd
  115  Desktop
  116  cd Desktop
  117  cd eeb-177
  118  mkdir exercise-1
  119  git add exercise-1
  120  git config --global user.name "Patrick Truong"
  121  git config --global user.email "pattymelt@g.ucla.edu"
  122  git add exercise-1
  123  git init
  124  git add exercise-1
  125  cd exercise-1
  126  touch README.txt
  127  sudo gedit README.txt
  128  lab-work
  129  pwd
  130  cd lab-work
  131  git status
  132  git add exercise-1
  133  git add exercise-1/README.txt
  134  cd Desktop
  135  cd ebb-177
  136  cd eeb-177
  137  cd CSB
  138  sudo apt-get install package-name
  139  sudo apt-get install xserver-xorg-core
  140  pwd
  141  ls
  142  ls
  143  whoami
  144  pwd
  145  ls
  146  ls -f
  147  ls -F
  148  ls -f
  149  ls -F
  150  ls --help
  151  ls. man
  152  ls.man
  153  ls man
  154  ls .man
  155  man
  156  ls
  157  man ls.man
  158  man ls
  159  ls
  160  pwd
  161  man pwd
  162  pwd
  163  ls
  164  ls -a
  165  ls a
  166  pwd
  167  cd home
  168  cd eeb
  169  cd eeb-177
  170  ls -F Desktop
  171  ls -F eeb-177
  172  ls -F Desktop/eeb-177
  173  cd desktop
  174  cd ..
  175  pwd
  176  ls 
  177  cd home
  178  cd Desktop
  179  cd ..
  180  pwd
  181  cd home
  182  pwd
  183  cd eeb177-student
  184  cd eeb-177
  185  pwd
  186  ls
  187  cd eeb-177
  188  ls
  189  pwd
  190  cd eeb-177
  191  cd desktop
  192  cd Desktop
  193  cd eeb-177
  194  pwd
  195  ls
  196  pwd
  197  cd ..
  198  ls -F -a
  199  cd
  200  pwd
  201  cd eeb-177
  202  cd Desktop
  203  cd eeb-177
  204  cd
  205  pwd
  206  /CBS
  207  pwd
  208  /eeb-177
  209  pwd
  210  cd desktop
  211  cd Desktop
  212  / eeb-177
  213  / Desktop
  214  pwd
  215  -
  216  cd eeb-177
  217  pwd
  218  ls
  219  cd CDB
  220  cd CSB
  221  -
  222  ~
  223  ~Desktop
  224  ~
  225  ~/Desktop
  226  pwd
  227  cd ..
  228  cd -
  229  cd ..
  230  pwd
  231  ls C
  232  cd eeb-177/
  233  cd CSB
  234  cd -
  235  cd ..
  236  pwd
  237  ls
  238  cd eeb-177/
  239  ls
  240  cd class-assignments/
  241  ls
  242  mkdir hw-1-12-2017.txt
  243  ls
  244  git status
  245  git add hw-1-12-2017
  246  git status
  247  git commit -m "adding hw 1"
  248  git log
  249  git push
  250  git status
  251  git add hw-1-12-2017 
  252  pwd
  253  git status
  254  git push
  255  git status
  256  git push modified hw-1-12-2017
  257  git commit m- hw-1-12-2017 
  258  git commit -m "adding part 2 hw 1"
  259  git push
  260  git status
  261  ls
  262  ls pwd
  263  ls -r -F
  264  ls -r
  265  ls
  266  git add hw-1-12-2017 
  267  git status
  268  git add hw-1-12-2017 
  269  git status
  270  git commit -m "adding part 3 hw 1"
  271  git status
  272  git push
  273  git status
  274  ls
  275  ls -l
  276  ls -h
  277  git add hw-1-12-2017 
  278  git status
  279  git add hw-1-12-2017 
  280  git status
  281  git commit -m "adding part 4 hw 1"
  282  git push
  283  git status
  284  git add hw-1-12-2017 
  285  git status
  286  git commit -m "adding final part hw 1"
  287  git push
  288  git status
  289  git config
  290  pwd
  291  cd Desktop
  292  cd- eeb-177
  293  cd eeb-177
  294  pwd
  295  ls
  296  mkdir homework-assignments
  297  ls
  298  git init
  299  git config
  300  config git
  301  touch TEST.txt
  302  -r TEST.txt
  303  -re TEXT.txt
  304  cd homework-assignments/
  305  pwd
  306  ls
  307  touch README.txt
  308  git add
  309  git add README.txt
  310  ls
  311  pwd
  312  git status
  313  git commit -m "Test file"
  314  git push
  315  pwd
  316  cd Desktop
  317  man
  318  ls
  319  man open
  320  ls
  321  -e 
  322  -e Fire
  323  -e firefox
  324  man e
  325  man -e
  326  man ls
  327  firefox
  328  gedit
  329  Desktop
  330  cd Desktop
  331  cd eeb-177
  332  ls
  333  cd class-assignments/
  334  gedit
  335  g add
  336  git add
  337  git add classwork-Tues-1-17-17.txt 
  338  git commit -m "classwork 1-17/17"
  339  g status
  340  git status
  341  git push
  342  git status
  343  ls
  344  git status
  345  git init
  346  git add classwork-Tues-1-17-17.txt 
  347  git commit -m "adding exercises for tuesday the 17th"
  348  git push origin master
  349  git checkout
  350  git init
  351  git add classwork-Tues-1-17-17.txt 
  352  git commit -m "adding exercises for tuesday the 17th"
  353  cd ..
  354  ls
  355  cd CSB/
  356  ls 
  357  pwd
  358  cd unix
  359  cd installation
  360  pwd
  361  ls
  362  cd ~
  363  cd Desktop/eeb-177/CSB/unix/installation/
  364  ls
  365  cd Desktop
  366  gedit
  367  pwd
  368  cd eeb-177/
  369  cd lab-work/
  370  mkdir exercise-2
  371  pwd
  372  ls
  373  cd exercise-2
  374  touch README.txt
  375  git add exercise-2
  376  open README.txt 
  377  open
  378  man
  379  man o
  380  man open
  381  cd..
  382  git add exercise-2
  383  git init
  384  git status
  385  git stat -a
  386  git add README.txt
  387  git status
  388  git commit -m "README.txt during lab"
  389  git status
  390  git push
  391  cd ..
  392  git status
  393  git add *
  394  git status
  395  git commit -m "Moving exercises 1 and 2"
  396  git push
  397  cd exercise-2
  398  git status
  399  git add README.txt 
  400  git status
  401  git commit -m "Uploading README.txt for lab 2"
  402  git push
  403  cd ~
  404  pwd
  405  cd Desktop
  406  pwd
  407  ls
  408  sudo apt-get updaye
  409  sudo apt-get update
  410  sudo apt-get install gnome-screenshot
  411  sudo reboot
  412  pwd
  413  ls
  414  cd Desktop/eeb-177/lab-work/exercise-2/
  415  git add
  416  git add README.txt 
  417  git commit -m "Please work"
  418  git status
  419  git push
  420  ls
  421  cd ..
  422  pwd
  423  ls
  424  git status
  425  git commit -m "Attempt to push README.txt for exercise 2"
  426  git add exercise-2/
  427  gits status
  428  git commit -m "Attempt to update exercise 2"
  429  git push
  430  cd exercise-2
  431  ls -a
  432  rn -rf .git/
  433  rm -rf .git/
  434  ls -a
  435  cd ..
  436  git add exercise-2
  437  git status
  438  git commit -m "Attempt to add exercise 2 again"
  439  git push
  440  git log
  441  git revert 0d91e511c9e566b18e5552d9d40b5bcccf471400
  442  git rm exercise-2/
  443  git rm -rf exercise-2/
  444  rm -rf exercise-2/
  445  git add exercise-2
  446  git commit -m "remove ex2"
  447  ls
  448  cd ../
  449  ls
  450  mv lab-work/ lab-work2
  451  git clone https://github.com/Obunta/Lab-Work.git
  452  ls
  453  cd Lab-Work/
  454  ls
  455  cd exercise-
  456  cd exercise-2
  457  ls
  458  ls -a
  459  touch readme
  460  cd ../
  461  git add exercise-2/readme 
  462  rm -rf exercise-2/
  463  ls
  464  git diff 
  465  git rm exercise-
  466  git rm exercise-2
  467  git commit -m "removing ex2"
  468  git push
  469  mkdir exercise-2
  470  cd exercise-2/
  471  touch readme.txt
  472  cd ../
  473  git add exercise-2/
  474  git add exercise-2/readme.txt 
  475  git commit -m "adding ex2 and associated readme"
  476  git push
  477  cd ../ls
  478  cd ../ ;ls
  479  rm -rf lab-work2/
  480  mv Lab-Work/ lab-work
  481  git config --global credential.helper cache
  482  git config --global credential.helper 'cache --timeout=3600'
  483  git status
  484  pwd
  485  ls
  486  cd class-assignments/
  487  gedit
  488  git status
  489  ls -a
  490  git add all
  491  git add class-work-thursday-1-19.txt 
  492  git status
  493  git commit -m "adding thusday class assignment"
  494  git push
  495  git config --global credential.helper cache
  496  git config --global credential.helper 'cache --tomeout=3600'
  497  pwd
  498  ls
  499  cd ..
  500  ls -a
  501  cd CSB/
  502  ls -a
  503  cd unix/
  504  pwd
  505  ls -a
  506  cd data
  507  ls -a
  508  man
  509  man wc
  510  wc .Marra2014_data.fasta
  511  wc .data
  512  ls -a
  513  less
  514  less temp.csv
  515  wc -l
  516  pwd
  517  cd Desktop/
  518  ls -a
  519  cd eeb-177/CSB/unix/data/
  520  ls -a
  521  wc -l Marra2014_data.fasta 
  522  less Marra2014_data.fasta 
  523  touch toremove.txt
  524  man rm
  525  rm toremove.txt 
  526  ls ../
  527  touch toremove.txt ../
  528  rm toremove.txt 
  529  touch toremove.txt ../sandbox/
  530  cd ..
  531  ls -a
  532  cd sandbox/
  533  ls -a
  534  cd ..
  535  ls -a
  536  cd data/
  537  ls -a
  538  rm toremove.txt 
  539  touch toremove.txt ~/Desktop//eeb-177//CSB/unix//sandbox/
  540  ls ~/
  541  pwd
  542  rm toremove.txt 
  543  touch ~/Desktop/eeb-177/CSB/unix/sandbox/removeme.txt
  544  ls  ~/Desktop/eeb-177/CSB/unix/sandbox/
  545  ls -a
  546  pwd
  547  touch ../sandbox/junkfile.txt
  548  ls ../sandboxt
  549  ls ../sandbox
  550  history
  551  history >> ~/Desktop/eeb-177/class-assignments/class-work-thursday-1-19.txt 
